// @import "~bulma/sass/utilities/initial-variables"
$primary: #5e72eb;
$secondary: #fff;
// Config vars
// Kaldi logo brand color: #FD461E
// $kaldi-red: #D64000
// $kaldi-red-invert: #fff

// $primary: $kaldi-red
// $primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

// .title
//   font-family: "Playfair Display Bold";
//   font-weight: bold;
//   font-size: 72px;


.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
// $menu-item-color: $white-ter
// $menu-item-hover-color: $black !important
// $menu-item-hover-background-color: $black
// $menu-item-active-color: $kaldi-red-invert
// $menu-item-active-background-color:	$kaldi-red-invert
// $menu-list-border-left: 1px solid $kaldi-red-invert
// $menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    // background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.one
  .img-pattern
    position: absolute;
    top: 0;
    margin-top: 20px;
    width: 45%;
    right: 0;
  .digital-agency
    font-size: 80px;
    font-family: "Airbnb ExtraBold";
  .first-pattern
    background: #eaf0fe;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    left: -100px;
    z-index: 1;
    top: -25px;
  .second-pattern
    background: #e1f3f3;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    z-index: 1;
    bottom: 50px;
  .third-pattern
    background: #f4f5fa;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    bottom: -50px;
    margin: 0 auto;
  .one-content
    position: relative;
    z-index: 11;
  // #eaf0fe
  .btn-orange
    background: #f96857;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.09);
    font-weight: bold;
    padding: 6px 30px;

.two
  img
    width: 72px;
    height: auto;
    margin-bottom: 15px;
  .col-md-3
    &:nth-child(2)
      .card
        margin-top: 45px;
    &:nth-child(3)
      .card
        margin-top: 90px;
    &:nth-child(4)
      .card
        margin-top: 135px;
  .card
    border: 1px solid #eee;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    h4
      font-family: "Airbnb ExtraBold";

.three
  .btn-orange
    background: #f96857;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.09);
    font-weight: bold;
    padding: 6px 30px;
  h4
    font-family: "Airbnb ExtraBold";
  .team  
    position: relative;
    width: 55%;
    left: 0px;
    top: 0px;
.four
  .btn-orange
    background: #f96857;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.09);
    font-weight: bold;
    padding: 6px 30px;
  h4
    font-family: "Airbnb ExtraBold";
  .illustration
    position: absolute;
    bottom: -200px;
    left: 0;
    height: 237px;
    width: auto;
.five
  h4
    font-family: "Airbnb ExtraBold";

.navbar-nav
  .nav-logo
    font-size: 20px;
  li
    a
      padding: 6px 12px !important;
      font-family: "Airbnb Bold";
      color: #212529 !important;

.navbar-nav.navbar-right
  li
    &:last-of-type
      a
        padding-right: 0px !important
.hero
  // background: #5e72eb;
  position: relative;
  > div
    z-index: 111;
  &::before
    background: #5e72eb;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
  &::after
    content: '';
    width: 100%;
    height: 75%;
    background: #5e72eb;
    transform: skewY(-6deg);
    position: absolute;
    bottom: -50%;
    z-index: 1;
  h1, b
    color: #fff;
    font-weight: bold;
  .btn-hire
    margin-top: 30px;
    background: #fff;
    padding: 6px 30px;
    border-radius: 30px;
    color: #5e72eb;
    border: 1px solid #fff !important;
    font-weight: bold;
    box-shadow: rgba(255, 2555, 255, 0.2) 0px 2px 6px 0px;
  
.pricing
  margin-top: 200px;
  background: transparent;
  position: relative;
  z-index: 111;
  span
    color: rgba(0, 0, 0, 0.38) !important;
    display: block;
    margin-bottom: 20px;
  a
    color: #5e72eb;
    text-decoration: underline;
  h1
    color: #5e72eb;
  .row-card
    background: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 4px;
    box-shadow: 0 0.5em 1em -0.125em rgba(43, 37, 35, 0.1), 0 0px 0 1px rgba(43, 37, 35, 0.02);
    .card
      border: 1px solid #5e72eb;
      background: #5e72eb;
      color: #fff;
      cursor: pointer;
      text-align: center;
      &:hover
        border: 1px solid #5e72eb;
        background: #fff;
        border-radius: 4px;
        color: #5e72eb;
  p
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #5e72eb;
    color: #fff;